{
    "files.exclude": {
        "out": false
    },
    "search.exclude": {
        "out": true
    },
    "npm.packageManager": "npm",
    "typescript.tsc.autoDetect": "off",
    "cmake.sourceDirectory": "/home/user/.local/share/qml-debug/test/qt-fixture"
}
